/*
 * This Spock specification was generated by the Gradle 'init' task.
 */
package scrapping.prices

import spock.lang.Specification

class AppTest extends Specification {
    def "application has a greeting"() {
        when:
        boolean b = true

        then:
        b
    }
}
