/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package scrapping.prices

import com.google.api.services.sheets.v4.SheetsScopes
import com.puravida.groogle.Groogle
import com.puravida.groogle.GroogleBuilder
import com.puravida.groogle.SheetService
import com.puravida.groogle.SheetServiceBuilder
import geb.Browser

import static groovyx.net.http.HttpBuilder.configure

class App {

    static void main(String[] args) {

        if (args.length < 3) {
            println "ScrappingApp sheetId tab[s] token channel"
        }

        def app = new App(args[0],args[2],args[3])
        args[1].split(',').each { tabId ->
            println "Parse $tabId"
            List detected = app.scrapping(tabId)
            if( detected.size() )
                app.notifyChanges(detected)
        }

    }

    String sheetId
    String token
    String channel
    SheetService service

    App(String sheetId, String token, String channel){
        Groogle groogle = GroogleBuilder.build {
            withServiceCredentials{
                withScopes SheetsScopes.SPREADSHEETS
            }
            service(SheetServiceBuilder.build(), SheetService)
        }
        service = groogle.service(SheetService)

        this.sheetId = sheetId
        this.token = token
        this.channel = channel
    }

    List scrapping( String tabId ){
        List ret = []
        List rangeValues = loadGoogle(tabId)
        rangeValues.drop(1).eachWithIndex{ def entry, int i ->
            float price = findPrice( entry[0])
            entry[1] = price
            if( checkRules(entry))
                ret.add(entry)            
        }        
        saveGoogle(tabId, rangeValues)
        ret
    }
 
    boolean checkRules( List entry){
        if( entry[3] ){
            if( ("${entry[3]}".replace(',','.') as float) < entry[2] )
                return true
        }
        if( entry[4] ){
            if( ("${entry[4]}".replace(',','.') as float) > entry[2] )
                return true
        }
        false
    }

    List loadGoogle( String tabId ){
        List rangeValues        
        service.withSpreadSheet sheetId, {
            withSheet tabId, {
                rangeValues = writeRange("A1", "E99").get()
            }
        }        
        rangeValues
    }

    void saveGoogle(String tabId, List values){
        service.withSpreadSheet sheetId, {
            withSheet tabId, {
                writeRange("A1", "E99").set(values)
            }
        }        
    }

    float findPrice( String url, String selector ){
        float price = -1
        Browser.drive {
            go url
            println url
            $(selector).each{
                if(it.text())
                    price = it.text().replace(',','.') as float
            }
        }
        price
    }

    void notifyChanges( List values ){
        final String BASEURL = "https://api.telegram.org"
        List message = ["_Cambio de precios detectados_:"]
        values.each{
            String url = it[0].split('/').last().split('\\.').first()
            message.add "*$url*, precio ${it[1]}€"
        }
        channel.split(',').each { c ->
            configure {
                request.uri = BASEURL
            }.get() {
                request.uri.path = "/bot${token}/sendMessage"
                request.uri.query = [
                        chat_id: c,
                        text   : message.join('\n')]
                request.uri.query += [parse_mode: 'markdown']
                request.uri.query += [disable_web_page_preview: false]
            }
        }
    }

}
